
<style>
  header.pnc {
    background: -webkit-linear-gradient(90deg, #F09819 30%, #EDDE5D 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #F09819 30%, #EDDE5D 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #F09819 30%, #EDDE5D 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #F09819 30%, #EDDE5D 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #F09819 30%, #EDDE5D 90%); /* W3C */
    color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  #main-logo {
    height:350px;
  }
</style>

<header class="pnc">
  <div class="container">
    <p><img id="main-logo" class="img-responsive center-block" alt="logo pnc" src="{{::cst.LOGO_FILE}}"></p>
    <span class="brand-name">{{::cst.MAIN_TITLE}}</span>
    <h1>{{::cst.SUB_TITLE}}</h1>
  </div>
</header>